<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIKSHA | Study Material</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
    body {
    background: #2d5b69;
    font-family: 'Raleway', sans-serif;
    }
    a {
        color: #BFC0C0;
        text-decoration: none;
        letter-spacing: 1px;
    }
    .classes{
        font-size: larger;
    }
    .button {
        display: inline-flex;
        border: none;
        padding: 15px 32px;
        display: inline-block;
        border: 2px solid #ffffff;
        margin: 20px 20px 20px 20px;
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        font-size: .8em;
        letter-spacing: 1.5px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    #button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .15s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #2946a4;
  position: absolute;
  transition: all .25s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #ffffff;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(124, 12, 236);
  text-decoration: wavy;
}
.title {
	font-family: "Dancing Script", cursive;
	font-size: 3rem;
	color: whitesmoke;
	position: relative;
}

.title::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: whitesmoke;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}

.classes{
    text-align: center;
}
</style>
</head>
<body>
    <div class="title">
        <h1>Previous Year Question Bank</h1>
    </div>
    <div class="classes">
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 1</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 2</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 3</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 4</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 5</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 6</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 7</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 8</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 9</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 10</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 11</a>
        </div>
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="#">Class 12</a>
        </div>
    </div>

<div class="classes">
    <div class="title"><h1>NCERT Books</h1></div>

    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 1</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 2</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 3</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 4</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 5</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 6</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 7</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 8</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 9</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 10</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 11</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="#">Class 12</a>
    </div>
</div>
</body>
</html>